APP_PATH = C:\Users\Parnian\Desktop\Habit management\Habit-Tracking-WebApp\src
STATIC_PATH = C:\Users\Parnian\Desktop\Habit management\Habit-Tracking-WebApp\src\frontend\css
ASSET_PATH=C:\Users\Parnian\Desktop\Habit management\Habit-Tracking-WebApp\src\frontend\assets
MONGODB_URI = C:\Users\Parnian\Desktop\Habit management\Habit-Tracking-WebApp\src\database
DEFAULT_PAGE = C:\Users\Parnian\Desktop\Habit management\Habit-Tracking-WebApp\src\frontend\pages\homepage.html