APP_PATH = D:\OTU Subjects\SE\dev\habit-tracking-webapp\src
STATIC_PATH =D:\OTU Subjects\SE\dev\habit-tracking-webapp\src\frontend\css
ASSET_PATH= D:\OTU Subjects\SE\dev\habit-tracking-webapp\src\frontend\assets
DEFAULT_PAGE = D:\OTU Subjects\SE\dev\habit-tracking-webapp\src\frontend\pages\homepage.html

mongoURI = mongodb://localhost:27017/testnew 