* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url('/src/frontend/assets/website_background2.jpg');
}
.home-body{
    outline: 5px solid orange;
    display: flex;
    margin: 10px 10px 10px 10px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-image: url('C:/Users/Parnian/Desktop/Habit management/Habit-Tracking-WebApp/src/frontend/assets/website_background2.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}
.signin-body{
    outline: 5px solid orange;
    display: flex;
    flex-direction: column;
    margin: 2% 1% 2% 20%;
    justify-content: center;
    align-items: center;
    width: 50%;
    /*height: 100%;*/
    background-color: chocolate;
    background: linear-gradient(to top,#552200, #0022fb);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    outline-offset: 10px;
    outline-style: auto; 
    height: 90vh;  
    padding: 30px; 
}
.register-body{
    outline: 5px solid orange;
    display: flex;
    flex-direction: column;
    margin: 5% 40% 10% 40%;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    background-image: url('src/frontend/assets/design_app_wall.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    outline-offset: 20px;
    outline-style: auto;
    overflow-y: auto;
    height: 100vh;
}
.login-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: auto;
    justify-content: center;
    background-color: white;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.register-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: auto;
    justify-content: center;
    background-color: white;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px 10px 10px 10px;
}

/*.left-panel{
    width: 50%;
    background: linear-gradient(to right, #6c007a, #ff00fb);

}*/
.left-panel img{
    width: 100%;
    height: 200%;
    object-fit: cover;
}
.right-panel{
    width: 100%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h2{
    color: goldenrod;
    font-size: xx-large;
    font-weight: bold;
    font-family: Algerian, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    margin: 10px 10px 10px 100px;
    padding: 10px 20% 10px 20%;
}
p{
    color:black;
    font-size: 19px;
    margin-bottom: 10px;
}
.input-group{
    align-items: center;
    margin: 10px 10px 10px 20px;
    position: relative;
    justify-content: center;
    padding: 10px 40% 10px 20%;
}
.input-group i{
    position: relative;
    margin: 5px 5px 5px 5px;
    transform: translateY(-50%);
    color: #999;
}
input{
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    outline: 2px;
}
.signin-button{
    padding: 10px 30px;
    width: auto;
    margin: 20px 10px 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(102, 51, 153);
    color: white;
    font-size: 15px;
    border:rgb(1, 0, 0);
    border-radius: 10px;
    cursor:pointer;
}
button:hover{
    /* background-color: blueviolet; */
}
.navigation-buttons{
    justify-content: center;
    /* white-space: nowrap; */
    background-color: #d5b541;
    /* border-color: navy;  */
    cursor:pointer;
    border-radius: 50px; 
    margin: 4% 5% 4% 5%; 
    text-align: center;
     padding: 2%; 
    font-size: 15px;
    /* display: inline-block; */
}
.navigation-buttons:hover{
    /* background-color: #ddd; */
    color: purple;
}
.navigation-buttons .active{
    background-color: #04AA6D;
    color: greenyellow;
}
@media only screen and (max-width:769px) {
    .navbar{
        flex-direction: column;
        align-items: center;
    }
    .navigation-buttons{
        margin-bottom: 10px;
    }
}
span{
    cursor: pointer;
    color:  rgba(102, 51, 153);
}
.error{
    color: red;
    margin-top: 20px;
}
.message {
    color: green;
    margin-top: 10px;
    text-align: center;
}
.navbar {
    overflow: auto;
    display: flex;
    flex-direction: row;
    margin: 7px;
    justify-content: space-between;
    background: linear-gradient(135deg, #caa82b, #d9c44c);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 1000;
}
.navbar-left{
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
   
}
.navbar-right{
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    justify-content: flex-end;
    gap: 10px;
    padding: 2% 2% 2% 5%;
    

}
.navbar a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
}
.navbar a:hover {
    background-color: #ddd;
    color: purple;
}
.navbar a.active {
    background-color: #04AA6D;
    color: greenyellow;
}
.navbar-image{
    margin: 2% 4% 4% 4%;
    padding: 1% 1% 1% 1%;
}
.horizontal-divider{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.horizontal-divider .horizontal-line{
    flex-grow: 1;
    height: 1px;
    background-color: brown;
}
.horizontal-divider .or-text{
    margin: 0 20px;
    font-size: 18px;
    font-weight: bold;
    color: purple;
}
.vertical-divider{
    height: 500px; 
    width: 1px; 
    background-color: #000; 
    display: inline-block;
    margin: 10px 10px 10px 10px;
}
 .review-container{ 
   
    max-width: 1400px;
    border-radius: 10px;
    margin: 45% 2% 2% 3%; 
    background-color: #f2f2f2;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.review-sections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
 
}
.review-box{
  background-color: #fff;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  text-align:center;
}
.profile-pic{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
.username {
    font-weight: bold;
    color: #333;
}
.stars {
    color: gold;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
    .review-sections {
        grid-template-columns: 1fr;
    }
}
.slider{
    position:absolute;
    width: 94%;
    overflow: hidden;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 50%;
    border-radius: 10px;
   
}

.slide{
   
    
    position: relative;
    width: 100%;
    height: 550px;
    animation: slide 16s infinite;
    
   
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
.prev , .next{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    padding: 10px;
    z-index: 10;
    font-size: 20px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;

}
.prev {
    top:50%;
   
}

.next {
 margin: 2% 20% 2% 98%;
}
.slide .text-1{
    position: absolute;
    top:40%;
    font-size:45px;
    color: goldenrod;
    right: 12%;
    font-weight: bold;
    font-style: italic;

}
.slide .text-2{
    position: absolute;
    top:55%;
    font-size:41px;
    font-weight: bold;
    color: goldenrod;
    right: 22%;
    font-style: italic;

}
.slide .text-3{
    position: absolute;
    top:70;
    font-size:41px;
    color: goldenrod;
    right: 10%;
    font-weight: bold;
    font-style: italic;

}
@media only screen and (max-width:769px) {
    .prev, .next {
        padding: 5px;
        font-size: 14px;
    }
    .text-1, .text-2, .text-3
    {
      
            font-size: 10px;
            padding: 2%;
            
        }
       
    }
    .dashboard-container{
        width: 95%;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin: 2% 2% 2% 2%;
        height: 1000px;
    }
    .sidebar{
        background-color: #f2f2f2;
        width: 250px;
        height: 900px;
        margin-left: 1%;
        margin-top: 3%;
        /* display: flex; */
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;

    }
    .dashboard-sidebar ul{
        list-style-type: none;
        margin-top: 20px;
    }
    .dashboard-sidebar li{
        margin: 15px 0;
        font-family: sans-serif;

    }
    .dashboard-sidebar li a{
        color:black;
        text-decoration: none;
        font-size: 1.1em;
        margin-top: 50%;
        padding: 90% 2% 2% 2%;
    }
    .icon{
        color: black;
        width: 30px;
        height: 30px;
        margin-top: 20%;
        
    }
    .profile-picD{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
        margin-top:10%;
        margin-left: 20%;

    }
   .username-dashboard{
    margin: 2% 2% 2% 7%;
    color: #000;
   }
